@font-face {
    font-family: 'Segment14'; /*a name to be used later*/
    src: url(/fonts/Segment14.otf) /*URL to font*/
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Verdana', cursive;
    background-image: url(/images/background-responsive.jpg);
    
}
main{
    display: grid;
	border-radius: 68px/250px;
    background: rgb(255,239,158);
    background: linear-gradient(180deg, rgba(255,239,158,1) 0%, rgba(255,228,88,1) 13%, rgba(253,221,56,1) 16%, rgba(255,237,142,1) 18%, rgba(255,239,115,1) 20%, rgba(253,234,45,1) 22%, rgba(252,253,38,1) 33%, rgba(255,255,173,1) 40%, rgba(255,254,206,1) 47%, rgba(255,249,153,1) 50%, rgba(255,246,190,1) 54%, rgba(254,229,122,1) 63%, rgba(254,235,85,1) 68%, rgba(255,233,148,1) 73%, rgba(253,212,58,1) 86%, rgba(255,233,103,1) 94%, rgba(252,235,69,1) 100%);
	margin-top: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
	justify-content: center;
    align-items: center;
    flex-direction: column;
	width: 750px;
    border: 5px goldenrod double;
}


section#header {
	border-radius: 55px/144px 140px 0px 0px;
    background: rgb(255,239,158);
    background: linear-gradient(180deg, rgba(255,239,158,1) 0%, rgba(255,228,88,1) 13%, rgba(253,221,56,1) 16%, rgba(255,237,142,1) 18%, rgba(255,239,115,1) 20%, rgba(253,234,45,1) 22%, rgba(252,253,38,1) 33%, rgba(255,255,173,1) 40%, rgba(255,254,206,1) 47%, rgba(255,249,153,1) 50%, rgba(255,246,190,1) 54%, rgba(254,229,122,1) 63%, rgba(254,235,85,1) 68%, rgba(255,233,148,1) 73%, rgba(253,212,58,1) 86%, rgba(255,233,103,1) 94%, rgba(252,235,69,1) 100%);
    border: none;
    margin-bottom: -35px;
    width: 600px;
    height: 70px;
    color: white;
    font-size: 45px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    padding-top: 8px;
    border: 5px goldenrod double;
}
      
@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #e60073, 0 0 20px #e60073, 0 0 25px #e60073, 0 0 30px #e60073, 0 0 35px #e60073;
    }
    to {
          text-shadow: 0 0 5px #fff, 0 0 10px #ff4da6, 0 0 15px #ff4da6, 0 0 20px #ff4da6, 0 0 25px #ff4da6, 0 0 30px #ff4da6, 0 0 35px #ff4da6;
    }
}


section#status{
    display: grid;
    text-align: center;
    vertical-align: middle;
	margin-bottom: 25px;
    margin-left: 0px;
	padding-top: 25px;
	padding-bottom: 25px;
	border-radius: 45px/95px 95px 2px 2px;
	text-align: center;
	background-color: #4c1a4c;
	color: #FFFFFF;
	font-size: 30px;
    font-weight: bolder;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    border: 5px goldenrod double;
}
section.reels {
    justify-content: center;
    display: grid;
    grid-gap: 0vmin;
    margin: 0 auto;
    grid-template-rows: repeat(1, 30vmin);
    grid-template-columns: repeat(3, 25vmin);
    border-radius: 55px/145px;
}

div {
    /* border: 2px solid black; */
    text-align: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
#reel1, #reel2, #reel3 {
    margin-bottom: 20px;
    font-size: 8em;
    justify-content: center;
    display: grid;
    grid-gap: 0vmin;
    margin: 0 auto;
    background-color: white;   
    border: 5px goldenrod double;
    width: 85%;
}
#reel1 {
    border-radius: 65px/117px 0px 0px 115px;
    margin-left: -21px;
    width: 210px;
}
#reel2 {
    width: 224px;
}
#reel3 {
    border-radius: 65px/0px 115px 115px 0px;
    width: 209px;
    margin-left: 35px;
}

section.console {
    border-radius: 5px;
	text-align: center;
	color: #FFFFFF;
    margin-top: 20px;
	font-size: 30px;
    font-weight: bolder;
    justify-content: center;
    display: grid;
    grid-gap: 0vmin;
    grid-template-rows: repeat(1, 10vmin);
    grid-template-columns: 16% 16% 34% 34%;
    border-radius: 65px/0px 0px 95px 95px;
    border: 5px double goldenrod;
    background-color: #4c1a4c;
}
section.console:first-child {
    justify-content: flex-end;
}

#info {
    margin: 15px 24px;
    background-color: #ef1010;
    border-radius: 14px;
    border: 5px double rgb(173, 169, 169);
    background-image: url(/images/info.png);
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: center;
}
#info img {
    width: 40px;
    height: 40px;
}
#audio {
    margin: 15px 0px;
    background-color: #ef1010;
    border-radius: 14px;
    border: 5px double rgb(173, 169, 169);
    margin-left: 48px;
}
#audio img {
    margin: 15px 20px;    
}
#points {
    margin: 15px;
    background-color: #37474F;
    border: 5px double rgb(173, 169, 169);
    border-radius: 14px;
    font-size: 48px;
    font-family: 'Segment14';
    margin-right: -10px;
}
#spinBtn {
    margin: 15px 50px;
    background-color: #ef1010;
    border-radius: 14px;
    border: 5px double rgb(173, 169, 169);
}
#resetBtn {
    margin-top: 20px;
    font-size: 20px;
}

#payout {
    width: 20%;
    padding: 50px 0;
    text-align: center;
    background-color: gray;
    margin-top: 20px;
    visibility: collapse;
    position: absolute;
    border-radius: 11px;
    border: 5px double white;
    box-shadow: 0 0 34px rgb(90, 84, 84);   
    background-color: rgb(153 153 153);
    height: 33%;    
    background-image: url(/images/payout.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 500px;
}


/* 768px is a common "breakpoint" width for tablets */
@media only screen and (min-width: 768px) {
    body {
      /* tablet - two column display */
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 50px auto 30px;
      grid-template-areas: 
        "header header"
        "side content"
        "footer footer";
    }
  }
  main {
      align-items: flex-start;
      align-items: flex-end;
  }


